<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/corners_bg_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unfinished"
            android:text="@string/unfinished"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/finished_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/finished_text"
            android:textSize="15pt"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width ="65dp"
            android:layout_height ="65dp"
            android:layout_alignParentEnd ="true"
            android:layout_alignParentTop ="true"
            android:layout_centerVertical ="true"
            android:background="@drawable/more_button"
            android:contentDescription="@string/more_button"
            android:onClick="more_clicked" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bubbles_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/addBubbleButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/darkbrown_background"
        android:elevation="8dp"
        android:contentDescription="@string/add_bubble_button"
        android:onClick="add_bubble_clicked"
        android:src="@drawable/add_bubble_button" />


</LinearLayout>

    <!--ImageButton
    //android:id="@+id/editButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_toStartOf="@id/addBubbleButton"
    android:background="@drawable/home_button"
    android:contentDescription="@string/edit_Button"
    android:src="@drawable/edit_button"
    android:onClick="edit_button_clicked"/ >
    //筆的按鍵 -->