<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:gravity="center_horizontal"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/pop_up"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/corners_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:text="@string/new_memo"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#E5E5E5"
            android:backgroundTint="@android:color/white">

            <EditText
                android:id="@+id/type_memo"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:backgroundTint="#FFFFFF"
                android:inputType="textLongMessage|textAutoCorrect|text"
                android:hint="@string/enter_memo"/>

            <ImageButton
                android:id="@+id/memo_added_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:background="@android:color/white"
                android:onClick="add_momo_clicked"
                android:src="@drawable/send_button" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>